{
  "name": "ece-nodejs-2017",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com/batmorell/ece-nodejs-2017.git"
  },
  "author": "Baptiste Morel-lab",
  "scripts": {
    "start": "./bin/start.sh",
    "test": "./bin/test.sh"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.1"
  }
}
